<!DOCTYPE html>
<html>
    <script src="https://d3js.org/d3.v6.js"></script>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>111753106 HW1</title>
    </head>
    <body>
        <div id="my_dataviz" align="center"></div>
        
        <script src='index.js'></script>
        <div class="content">
          <h3 align="center">視覺分析結果</h3>
            <p align="center">此資料是從政府資料開放平臺中取得，為(男生-女生)的薪資差異，</p>
            <p align="center">由於此資料隨年份改變，因此選擇使用折線圖表示。</p>
            <p align="center">可以看到整體而言男女薪資差異的比例走勢是下降的。</p>
            <p align="center">然而即使薪資差距有變小，但下降的趨勢漸緩，且直到2020年仍有14.8%的差異，</p>  
            <p align="center">顯見要到男女薪資完全平等還有需要努力的空間，</p>  
            <p align="center">也需要從男女分別從事何種產業及該產業平均薪資去探討男女薪資平等的問題。</p>
        
        <div align="right">
        資料來源：<a href="https://data.gov.tw/dataset/146527">政府資料開放平臺</a>
        </div>
        </div>
    </body>
</html>